:root {
  --main-color: #10cab7;
  --secondly-color:#1e445b;
  --section-padding: 60px;
  --section-background:#f6f6f6;
  --main-duration:0.3s;
 
}

* {

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;




}



body {
  font-family: "Work Sans", sans-serif;

}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 15px 0 15px;

  margin-right: auto;
  margin-left: auto;
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }

}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

}

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}


@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }


}

/* End Components */

/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 65px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;


}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;

}

.header .links .icon span:first-child {

  width: 100%;
}


.header .links .icon span:nth-child(2) {

  width: 60%;
  transition: var(--main-duration);
}

.header .links:hover .icon span:nth-child(2) {

  width: 100%;
}


.header .links .icon span:last-child {

  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;


}

.header .links:hover ul {
  display: block;
}

.header .links ul::after {
  content: " ";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
  position: absolute;
  right: 5px;
  top: -20px;

}

.header .links a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: var(--main-duration);
}

.header .links a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}


/* End Header */
/*Start Landing Section */
.landing {
  background-image: url(./imags/download.jpg);
  background-size: cover;
  height: calc(100vh - 88px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;

}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}


/*End Landing Section */
/*Start Features*/
.features {
  padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .fate {
  padding: 20px;
  text-align: center;
}

.features .fate i {
  color: var(--main-color);
  font-size: 30px;
}

.features .fate h3 {
  font-weight: 800px;
  margin: 25px 0;

}

.features .fate p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}


/*End Features*/
/*Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }


}
.services .services-content .srv .text {
  flex: 1;
}

.services .services-content i {
 flex-basis: 60px;
 font-size: 30px;

  color: var(--main-color);
}

.services .services-content h3 {
  font-weight: 800px;
  margin: 0 0 20px;

}

.services .services-content p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
  font-weight: 300px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondly-color);
  width: 80px;
  height: calc(100% + 60px);
  top: -35px;
  position: absolute;
  right: 35px;
  z-index: -1;

}

.services .services-content  .image img {
 width: 230px;
 
}

@media (max-width: 1199px) {
  .ig_coluom {
    display: none;
  }
}

/*End Services */
/*Start Portfolio */
.portfolio {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-color: var(--section-background);

}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap:30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color:#777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width:767px) {
  .portfolio .portfolio-content .card .info h3 {
    text-align: center;
  }
}
/*End Portfolio */
/*Start About */
.about {
  padding: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
 .about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px){
  .about .about-content {
     flex-direction: column;
     text-align: center;
  }
}
.about .about-content .imagie {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .imagie::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 85px;
  height: calc(100% + 60px);
  top: -30px;
  left: -20px;
  z-index: -1;
}
.about .about-content .imagie::after {
  content: "";
  position: absolute;
 
  width: 120px;
  height: 300px;
  top: -30px;
  right: -145px;
  z-index: -1;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
}
@media (max-width: 991px){
  .about .about-content .imagie::before,
  .about .about-content .imagie::after {
    display: none;

  }
  }


.about .about-content .imagie img  {
 max-width: 100%;

}
@media (max-width: 991px){
.about .about-content .imagie  {
  margin: 0 auto 60px;
}
}
.about .about-content .text {
flex-basis: calc(100% - 500px); 
 
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1;
 
}

/*End About */
/*Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lable {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondly-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px){
  .contact .info .lable ,
  .contact .info .link {
   font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px

  
}
.contact .info .social i {
  margin-left:10px;
  color: var(--secondly-color);
}

/*End Contact */
/*Start Foote */

.footer {
  background-color: var(--secondly-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/*End Foote */
